<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(387.0, 200.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(389.0, 323.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(533.0, 315.0)" />
		<node id="3" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(531.0, 555.0)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(638.0, 548.0)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(748.0, 548.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(399.0, 559.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1053.0, 321.0)" />
		<node id="8" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(207.0, 316.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(897.0, 328.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="8" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="8" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="4" source_node_id="2" sink_node_id="9" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="5" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="3" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="9" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x03\x84\x00\x00\x01H\x00\x00\x04&gt;\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVWxQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABaAAAAAY
AAANHwAABDcAAAWgAAAAGAAADR8AAAQ3AAAAAQAEAAAHgAAABaAAAAAYAAANHwAABDeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDUVtcGxveWVlQ291bnSUSwGGlIwJYXZhaWxhYmxllEsAhpSMDkVk
dWNhdGlvbkZpZWxklEsBhpRoFUsBhpSMB0pvYlJvbGWUSwGGlGgVSwKGlIwORW1wbG95ZWVOdW1i
ZXKUSwKGlGgVSwOGlIwGT3ZlcjE4lEsBhpRoFUsEhpSMCUVkdWNhdGlvbpRLAoaUaBVLBYaUjApE
ZXBhcnRtZW50lEsBhpRoFUsGhpSMEFN0b2NrT3B0aW9uTGV2ZWyUSwKGlGgVSweGlIwDQWdllEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjA5CdXNpbmVzc1RyYXZlbJRLAYaUaC5LAYaUjAlEYWlseVJhdGWU
SwKGlGguSwKGlIwQRGlzdGFuY2VGcm9tSG9tZZRLAoaUaC5LA4aUjBdFbnZpcm9ubWVudFNhdGlz
ZmFjdGlvbpRLAoaUaC5LBIaUjAZHZW5kZXKUSwGGlGguSwWGlIwKSG91cmx5UmF0ZZRLAoaUaC5L
BoaUjA5Kb2JJbnZvbHZlbWVudJRLAoaUaC5LB4aUjAhKb2JMZXZlbJRLAoaUaC5LCIaUjA9Kb2JT
YXRpc2ZhY3Rpb26USwKGlGguSwmGlIwNTWFyaXRhbFN0YXR1c5RLAYaUaC5LCoaUjA1Nb250aGx5
SW5jb21llEsChpRoLksLhpSMC01vbnRobHlSYXRllEsChpRoLksMhpSMEk51bUNvbXBhbmllc1dv
cmtlZJRLAoaUaC5LDYaUjAhPdmVyVGltZZRLAYaUaC5LDoaUjBFQZXJjZW50U2FsYXJ5SGlrZZRL
AoaUaC5LD4aUjBFQZXJmb3JtYW5jZVJhdGluZ5RLAoaUaC5LEIaUjBhSZWxhdGlvbnNoaXBTYXRp
c2ZhY3Rpb26USwKGlGguSxGGlIwNU3RhbmRhcmRIb3Vyc5RLAoaUaC5LEoaUjBFUb3RhbFdvcmtp
bmdZZWFyc5RLAoaUaC5LE4aUjBVUcmFpbmluZ1RpbWVzTGFzdFllYXKUSwKGlGguSxSGlIwPV29y
a0xpZmVCYWxhbmNllEsChpRoLksVhpSMDlllYXJzQXRDb21wYW55lEsChpRoLksWhpSMElllYXJz
SW5DdXJyZW50Um9sZZRLAoaUaC5LF4aUjBdZZWFyc1NpbmNlTGFzdFByb21vdGlvbpRLAoaUaC5L
GIaUjBRZZWFyc1dpdGhDdXJyTWFuYWdlcpRLAoaUaC5LGYaUjAlBdHRyaXRpb26USwGGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMCUF0dHJpdGlvbpRL
AYwOQnVzaW5lc3NUcmF2ZWyUSwGMCURhaWx5UmF0ZZRLAowKRGVwYXJ0bWVudJRLAYwQRGlzdGFu
Y2VGcm9tSG9tZZRLAowJRWR1Y2F0aW9ulEsCjA5FZHVjYXRpb25GaWVsZJRLAYwNRW1wbG95ZWVD
b3VudJRLAYwORW1wbG95ZWVOdW1iZXKUSwKMF0Vudmlyb25tZW50U2F0aXNmYWN0aW9ulEsCjAZH
ZW5kZXKUSwGMCkhvdXJseVJhdGWUSwKMDkpvYkludm9sdmVtZW50lEsCjAhKb2JMZXZlbJRLAowH
Sm9iUm9sZZRLAYwPSm9iU2F0aXNmYWN0aW9ulEsCjA1NYXJpdGFsU3RhdHVzlEsBjA1Nb250aGx5
SW5jb21llEsCjAtNb250aGx5UmF0ZZRLAowSTnVtQ29tcGFuaWVzV29ya2VklEsCjAZPdmVyMTiU
SwGMCE92ZXJUaW1llEsBjBFQZXJjZW50U2FsYXJ5SGlrZZRLAowRUGVyZm9ybWFuY2VSYXRpbmeU
SwKMGFJlbGF0aW9uc2hpcFNhdGlzZmFjdGlvbpRLAowNU3RhbmRhcmRIb3Vyc5RLAowQU3RvY2tP
cHRpb25MZXZlbJRLAowRVG90YWxXb3JraW5nWWVhcnOUSwKMFVRyYWluaW5nVGltZXNMYXN0WWVh
cpRLAowPV29ya0xpZmVCYWxhbmNllEsCjA5ZZWFyc0F0Q29tcGFueZRLAowSWWVhcnNJbkN1cnJl
bnRSb2xllEsCjBdZZWFyc1NpbmNlTGFzdFByb21vdGlvbpRLAowUWWVhcnNXaXRoQ3Vyck1hbmFn
ZXKUSwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojA1FbXBsb3llZUNvdW50lEsBhpRo
FUsAhpSMDkVkdWNhdGlvbkZpZWxklEsBhpRoFUsBhpSMB0pvYlJvbGWUSwGGlGgVSwKGlIwORW1w
bG95ZWVOdW1iZXKUSwKGlGgVSwOGlIwGT3ZlcjE4lEsBhpRoFUsEhpSMCUVkdWNhdGlvbpRLAoaU
aBVLBYaUjApEZXBhcnRtZW50lEsBhpRoFUsGhpSMEFN0b2NrT3B0aW9uTGV2ZWyUSwKGlGgVSweG
lIwG77u/QWdllEsChpRoLksAhpSMDkJ1c2luZXNzVHJhdmVslEsBhpRoLksBhpSMCURhaWx5UmF0
ZZRLAoaUaC5LAoaUjBBEaXN0YW5jZUZyb21Ib21llEsChpRoLksDhpSMF0Vudmlyb25tZW50U2F0
aXNmYWN0aW9ulEsChpRoLksEhpSMBkdlbmRlcpRLAYaUaC5LBYaUjApIb3VybHlSYXRllEsChpRo
LksGhpSMDkpvYkludm9sdmVtZW50lEsChpRoLksHhpSMCEpvYkxldmVslEsChpRoLksIhpSMD0pv
YlNhdGlzZmFjdGlvbpRLAoaUaC5LCYaUjA1NYXJpdGFsU3RhdHVzlEsBhpRoLksKhpSMDU1vbnRo
bHlJbmNvbWWUSwKGlGguSwuGlIwLTW9udGhseVJhdGWUSwKGlGguSwyGlIwSTnVtQ29tcGFuaWVz
V29ya2VklEsChpRoLksNhpSMCE92ZXJUaW1llEsBhpRoLksOhpSMEVBlcmNlbnRTYWxhcnlIaWtl
lEsChpRoLksPhpSMEVBlcmZvcm1hbmNlUmF0aW5nlEsChpRoLksQhpSMGFJlbGF0aW9uc2hpcFNh
dGlzZmFjdGlvbpRLAoaUaC5LEYaUjA1TdGFuZGFyZEhvdXJzlEsChpRoLksShpSMEVRvdGFsV29y
a2luZ1llYXJzlEsChpRoLksThpSMFVRyYWluaW5nVGltZXNMYXN0WWVhcpRLAoaUaC5LFIaUjA9X
b3JrTGlmZUJhbGFuY2WUSwKGlGguSxWGlIwOWWVhcnNBdENvbXBhbnmUSwKGlGguSxaGlIwSWWVh
cnNJbkN1cnJlbnRSb2xllEsChpRoLksXhpSMF1llYXJzU2luY2VMYXN0UHJvbW90aW9ulEsChpRo
LksYhpSMFFllYXJzV2l0aEN1cnJNYW5hZ2VylEsChpRoLksZhpSMCUF0dHJpdGlvbpRLAYaUaH1L
AIaUdUr+////hpRoB0sBdWiAfZQoaMNLAmoRAQAASwFoxksBaMlLAmi9SwFozEsCaLpLAmiuSwFo
q0sBaLRLAmjPSwJo0ksBaNVLAmjYSwJo20sCaLFLAWjeSwJo4UsBaORLAmjnSwJo6ksCaLdLAWjt
SwFo8EsCaPNLAmj2SwJo+UsCaMBLAmj8SwJo/0sCagIBAABLAmoFAQAASwJqCAEAAEsCagsBAABL
AmoOAQAASwJ1aKV9lHViaAwpgZR9lChoD32UKGgRfZQojA5FZHVjYXRpb25GaWVsZJRLAYaUaBVL
AIaUjAdKb2JSb2xllEsBhpRoFUsBhpSMDkVtcGxveWVlTnVtYmVylEsChpRoFUsChpSMBk92ZXIx
OJRLAYaUaBVLA4aUjAlFZHVjYXRpb26USwKGlGgVSwSGlIwKRGVwYXJ0bWVudJRLAYaUaBVLBYaU
jBBTdG9ja09wdGlvbkxldmVslEsChpRoFUsGhpSMA0FnZZRLAoaUaC5LAIaUjA5CdXNpbmVzc1Ry
YXZlbJRLAYaUaC5LAYaUjAlEYWlseVJhdGWUSwKGlGguSwKGlIwQRGlzdGFuY2VGcm9tSG9tZZRL
AoaUaC5LA4aUjBdFbnZpcm9ubWVudFNhdGlzZmFjdGlvbpRLAoaUaC5LBIaUjAZHZW5kZXKUSwGG
lGguSwWGlIwKSG91cmx5UmF0ZZRLAoaUaC5LBoaUjA5Kb2JJbnZvbHZlbWVudJRLAoaUaC5LB4aU
jA1FbXBsb3llZUNvdW50lEsChpRoLksIhpSMCEpvYkxldmVslEsChpRoLksJhpSMD0pvYlNhdGlz
ZmFjdGlvbpRLAoaUaC5LCoaUjA1NYXJpdGFsU3RhdHVzlEsBhpRoLksLhpSMDU1vbnRobHlJbmNv
bWWUSwKGlGguSwyGlIwLTW9udGhseVJhdGWUSwKGlGguSw2GlIwSTnVtQ29tcGFuaWVzV29ya2Vk
lEsChpRoLksOhpSMCE92ZXJUaW1llEsBhpRoLksPhpSMEVBlcmNlbnRTYWxhcnlIaWtllEsChpRo
LksQhpSMEVBlcmZvcm1hbmNlUmF0aW5nlEsChpRoLksRhpSMGFJlbGF0aW9uc2hpcFNhdGlzZmFj
dGlvbpRLAoaUaC5LEoaUjA1TdGFuZGFyZEhvdXJzlEsChpRoLksThpSMEVRvdGFsV29ya2luZ1ll
YXJzlEsChpRoLksUhpSMFVRyYWluaW5nVGltZXNMYXN0WWVhcpRLAoaUaC5LFYaUjA9Xb3JrTGlm
ZUJhbGFuY2WUSwKGlGguSxaGlIwOWWVhcnNBdENvbXBhbnmUSwKGlGguSxeGlIwSWWVhcnNJbkN1
cnJlbnRSb2xllEsChpRoLksYhpSMF1llYXJzU2luY2VMYXN0UHJvbW90aW9ulEsChpRoLksZhpSM
FFllYXJzV2l0aEN1cnJNYW5hZ2VylEsChpRoLksahpSMCUF0dHJpdGlvbpRLAYaUaH1LAIaUdUr+
////hpRoB0sBdWiAfZQoajABAABLAmqBAQAASwFqMwEAAEsBajYBAABLAmoqAQAASwFqOQEAAEsC
aicBAABLAmobAQAASwFqSAEAAEsCaiEBAABLAmo8AQAASwJqPwEAAEsBakIBAABLAmpFAQAASwJq
SwEAAEsCah4BAABLAWpOAQAASwJqUQEAAEsBalQBAABLAmpXAQAASwJqWgEAAEsCaiQBAABLAWpd
AQAASwFqYAEAAEsCamMBAABLAmpmAQAASwJqaQEAAEsCai0BAABLAmpsAQAASwJqbwEAAEsCanIB
AABLAmp1AQAASwJqeAEAAEsCansBAABLAmp+AQAASwJ1aKV9lHViaAwpgZR9lChoD32UKGgRfZQo
jAZnZW5kZXKUSwGGlGguSwCGlIwNU2VuaW9yQ2l0aXplbpRLAYaUaC5LAYaUjAdQYXJ0bmVylEsB
hpRoLksChpSMCkRlcGVuZGVudHOUSwGGlGguSwOGlIwGdGVudXJllEsChpRoLksEhpSMDFBob25l
U2VydmljZZRLAYaUaC5LBYaUjA1NdWx0aXBsZUxpbmVzlEsBhpRoLksGhpSMD0ludGVybmV0U2Vy
dmljZZRLAYaUaC5LB4aUjA5PbmxpbmVTZWN1cml0eZRLAYaUaC5LCIaUjAxPbmxpbmVCYWNrdXCU
SwGGlGguSwmGlIwQRGV2aWNlUHJvdGVjdGlvbpRLAYaUaC5LCoaUjAtUZWNoU3VwcG9ydJRLAYaU
aC5LC4aUjAtTdHJlYW1pbmdUVpRLAYaUaC5LDIaUjA9TdHJlYW1pbmdNb3ZpZXOUSwGGlGguSw2G
lIwIQ29udHJhY3SUSwGGlGguSw6GlIwQUGFwZXJsZXNzQmlsbGluZ5RLAYaUaC5LD4aUjA1QYXlt
ZW50TWV0aG9klEsBhpRoLksQhpSMDk1vbnRobHlDaGFyZ2VzlEsChpRoLksRhpSMDFRvdGFsQ2hh
cmdlc5RLAoaUaC5LEoaUjAVDaHVybpRLAYaUaH1LAIaUjApjdXN0b21lcklElEsDhpSMBG1ldGGU
SwCGlHVK/v///4aUaAdLAXVogH2UKIwGZ2VuZGVylEsBjA1TZW5pb3JDaXRpemVulEsBjAdQYXJ0
bmVylEsBjApEZXBlbmRlbnRzlEsBjAZ0ZW51cmWUSwKMDFBob25lU2VydmljZZRLAYwNTXVsdGlw
bGVMaW5lc5RLAYwPSW50ZXJuZXRTZXJ2aWNllEsBjA5PbmxpbmVTZWN1cml0eZRLAYwMT25saW5l
QmFja3VwlEsBjBBEZXZpY2VQcm90ZWN0aW9ulEsBjAtUZWNoU3VwcG9ydJRLAYwLU3RyZWFtaW5n
VFaUSwGMD1N0cmVhbWluZ01vdmllc5RLAYwIQ29udHJhY3SUSwGMEFBhcGVybGVzc0JpbGxpbmeU
SwGMDVBheW1lbnRNZXRob2SUSwGMDk1vbnRobHlDaGFyZ2VzlEsCjAxUb3RhbENoYXJnZXOUSwKM
BUNodXJulEsBdWilfZSMCmN1c3RvbWVySUSUSwNzdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xac\x00\x00\x03G\x00\x00\x02u\x00\x00\x02E\x00\x00\x00\xc8\x00\x00\x03G\x00\x00\x02u\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xc8\x00\x00\x03G\x00\x00\x02u', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 35, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x03\x00\x00\x01\xc8\x00\x00\x05\x9f\x00\x00\x03j\x00\x00\x01\xf8\x00\x00\x00\xdc\x00\x00\x03\x94\x00\x00\x02b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x04\x03\x00\x00\x01\xe4\x00\x00\x05\x9f\x00\x00\x03j', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x19\x00\x00\x00\xca\x00\x00\x03r\x00\x00\x02W\x00\x00\x02\x19\x00\x00\x00\xe6\x00\x00\x03r\x00\x00\x02W\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x19\x00\x00\x00\xe6\x00\x00\x03r\x00\x00\x02W', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xa8\x00\x00\x01*\x00\x00\x04\xa9\x00\x00\x02s\x00\x00\x08\xd5\x00\x00\x01F\x00\x00\t\xd6\x00\x00\x02s\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x03\xa8\x00\x00\x01F\x00\x00\x04\xa9\x00\x00\x02s', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x82\x00\x00\x01Z\x00\x00\x04\xd4\x00\x00\x02\xcd\x00\x00\x06\xc1\x00\x00\x00\xc0\x00\x00\x08\x13\x00\x00\x02\x17\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x03\x82\x00\x00\x01v\x00\x00\x04\xd4\x00\x00\x02\xcd', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAGAAABZ8AAAODAAAAAAAAABgAAAWfAAADgwAAAAAABAAABaAA
AAAAAAAAGAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwCTm+UjANZZXOUhpR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/leidyballesteros/Downloads/HR_Analytics.csv (1).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 35, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/leidyballesteros/Downloads', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01#\x00\x00\x02\xd5\x00\x00\x02\x9a\x00\x00\x01\x90\x00\x00\x01?\x00\x00\x02\xd5\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01?\x00\x00\x02\xd5\x00\x00\x02\x9a', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVgAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABgAAAWfAAADgwAAAAAAAAA1AAAFnwAAAzwAAAAAAAQAAAWgAAAA
AAAAABgAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJksEdYwK
YXR0cmlidXRlc5QojANBZ2WUSwKGlIwOQnVzaW5lc3NUcmF2ZWyUSwGGlIwJRGFpbHlSYXRllEsC
hpSMEERpc3RhbmNlRnJvbUhvbWWUSwKGlIwXRW52aXJvbm1lbnRTYXRpc2ZhY3Rpb26USwKGlIwG
R2VuZGVylEsBhpSMCkhvdXJseVJhdGWUSwKGlIwOSm9iSW52b2x2ZW1lbnSUSwKGlIwISm9iTGV2
ZWyUSwKGlIwPSm9iU2F0aXNmYWN0aW9ulEsChpSMDU1hcml0YWxTdGF0dXOUSwGGlIwNTW9udGhs
eUluY29tZZRLAoaUjAtNb250aGx5UmF0ZZRLAoaUjBJOdW1Db21wYW5pZXNXb3JrZWSUSwKGlIwI
T3ZlclRpbWWUSwGGlIwRUGVyY2VudFNhbGFyeUhpa2WUSwKGlIwRUGVyZm9ybWFuY2VSYXRpbmeU
SwKGlIwYUmVsYXRpb25zaGlwU2F0aXNmYWN0aW9ulEsChpSMDVN0YW5kYXJkSG91cnOUSwKGlIwR
VG90YWxXb3JraW5nWWVhcnOUSwKGlIwVVHJhaW5pbmdUaW1lc0xhc3RZZWFylEsChpSMD1dvcmtM
aWZlQmFsYW5jZZRLAoaUjA5ZZWFyc0F0Q29tcGFueZRLAoaUjBJZZWFyc0luQ3VycmVudFJvbGWU
SwKGlIwXWWVhcnNTaW5jZUxhc3RQcm9tb3Rpb26USwKGlIwUWWVhcnNXaXRoQ3Vyck1hbmFnZXKU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwJQXR0cml0aW9ulEsBhpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
